NACOS_ADDR=$NACOS_ADDR
NACOS_NAMESPACE=$NACOS_NAMESPACE
NACOS_PRO_NAMESPACE=$NACOS_PRO_NAMESPACE
SELF_IP=$SELF_IP

MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
MYSQL_DATABASE: $MYSQL_DATABASE
MYSQL_USER: $MYSQL_USER
MYSQL_PASSWORD: $MYSQL_PASSWORD